# DisplayInfo

./: PRIVACY_POLICY.md  README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/drhowdydoo/displayinfo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/drhowdydoo/displayinfo/: Adapter.java  Data.java  LauncherActivity.java  MainActivity.java  onListChangedListener.java
app/src/main/res/drawable/: ic_hdr.xml  ic_launcher_foreground.xml  ic_screen.xml  ic_screen_landscape.xml  launcher_background.xml  launcher_foreground.xml  round_code_24.xml  round_code_off_24.xml  round_info_24.xml  round_swipe_24.xml  round_touch_app_24.xml
app/src/main/res/drawable-v31/: ic_launcher_foreground.xml
app/src/main/res/layout/: activity_main.xml  item_card.xml
app/src/main/res/layout-land/: activity_main.xml
app/src/main/res/values/: colors.xml  dimen.xml  ic_launcher_background.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/drhowdydoo/displayinfo/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
