<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/parentLayout"
    android:fitsSystemWindows="true"
    tools:ignore="ContentDescription,hardcodedText"
    tools:context=".MainActivity">

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/appBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="top"
        android:fitsSystemWindows="true">

        <com.google.android.material.appbar.CollapsingToolbarLayout
            android:id="@+id/collapsingToolBar"
            style="?attr/collapsingToolbarLayoutMediumStyle"
            android:layout_width="match_parent"
            app:maxLines="2"
            android:layout_height="?attr/collapsingToolbarLayoutLargeSize"
            app:expandedTitleTextAppearance="?attr/textAppearanceDisplayMedium"
            app:layout_scrollFlags="scroll|exitUntilCollapsed|snap">


            <com.google.android.material.appbar.MaterialToolbar
                android:id="@+id/materialToolBar"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                android:elevation="0dp"
                app:layout_collapseMode="pin"
                app:title="@string/app_name" />

        </com.google.android.material.appbar.CollapsingToolbarLayout>

    </com.google.android.material.appbar.AppBarLayout>


    <androidx.core.widget.NestedScrollView
        android:paddingTop="32dp"
        android:clipToPadding="false"
        app:layout_behavior="@string/appbar_scrolling_view_behavior"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_marginBottom="16dp"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="8dp">

            <com.google.android.material.card.MaterialCardView
                android:id="@+id/materialCardView"
                style="?attr/materialCardViewFilledStyle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:cardCornerRadius="32dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:layout_marginBottom="16dp">

                    <ImageView
                        android:id="@+id/ic_screen"
                        android:layout_width="0dp"
                        android:layout_height="0dp"
                        android:background="@drawable/ic_screen_landscape"
                        app:layout_constraintDimensionRatio="H,0.5"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="0.9"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintWidth_percent="0.48"
                        android:backgroundTint="?colorPrimary" />

                    <TextView
                        android:id="@+id/txtView_screenSizeInInch"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textAppearance="?attr/textAppearanceTitleMedium"
                        android:textStyle="bold"
                        app:layout_constraintBottom_toBottomOf="@+id/ic_screen"
                        app:layout_constraintEnd_toEndOf="@+id/ic_screen"
                        app:layout_constraintStart_toStartOf="@+id/ic_screen"
                        app:layout_constraintTop_toTopOf="@+id/ic_screen" />

                    <LinearLayout
                        android:id="@+id/main_linear_layout"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        app:layout_constrainedWidth="true"
                        android:layout_marginEnd="16dp"
                        android:layout_marginStart="16dp"
                        android:gravity="center"
                        android:orientation="vertical"
                        app:layout_constraintBottom_toBottomOf="@+id/ic_screen"
                        app:layout_constraintEnd_toStartOf="@+id/ic_screen"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="@+id/ic_screen">


                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="@dimen/title_body_gap"
                            app:srcCompat="@drawable/ic_round_smartphone_24"
                            app:tint="?colorPrimary" />

                        <TextView
                            android:id="@+id/textView_model"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="@dimen/titles_gap"
                            android:text="Realme X"
                            android:textStyle="bold"
                            android:gravity="center"
                            android:textAppearance="?attr/textAppearanceTitleMedium" />

                        <ImageView
                            android:id="@+id/ic_resolution"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="@dimen/title_body_gap"
                            app:srcCompat="@drawable/ic_resolution"
                            app:tint="?colorPrimary" />

                        <TextView
                            android:id="@+id/txtView_resolution"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="@dimen/titles_gap"
                            android:text="1920 x 1080"
                            android:textAppearance="?attr/textAppearanceTitleMedium" />

                        <ImageView
                            android:id="@+id/ic_aspect_ration"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            app:srcCompat="@drawable/ic_aspect_ratio"
                            app:tint="?colorPrimary" />

                        <TextView
                            android:id="@+id/textView_aspect_ratio"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/title_body_gap"
                            android:text="19:21"
                            android:textAppearance="?attr/textAppearanceTitleMedium" />

                        <ImageView
                            android:id="@+id/ic_density"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/titles_gap"
                            app:srcCompat="@drawable/ic_dpi"
                            app:tint="?colorPrimary" />

                        <TextView
                            android:id="@+id/textView_density"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/title_body_gap"
                            android:text="xxhdpi"
                            android:textAppearance="?attr/textAppearanceTitleMedium" />


                    </LinearLayout>

                    <ImageView
                        android:id="@+id/ic_hrd"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="10dp"
                        android:layout_marginTop="6dp"
                        android:visibility="gone"
                        app:layout_constraintStart_toStartOf="@+id/ic_screen"
                        app:layout_constraintTop_toTopOf="@+id/ic_screen"
                        app:srcCompat="@drawable/ic_hdr" />

                </androidx.constraintlayout.widget.ConstraintLayout>

            </com.google.android.material.card.MaterialCardView>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="@dimen/titles_gap"
                android:weightSum="2">


                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <com.google.android.material.card.MaterialCardView
                        android:id="@+id/materialCardView_refresh_rate"
                        style="?attr/materialCardViewFilledStyle"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        app:cardCornerRadius="16dp"
                        android:layout_marginEnd="4dp">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_margin="4dp"
                            android:paddingTop="8dp"
                            android:paddingBottom="8dp"
                            android:gravity="center"
                            android:layout_gravity="center"
                            android:orientation="vertical">

                            <ImageView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginBottom="@dimen/title_body_gap"
                                app:srcCompat="@drawable/ic_refresh_rate"
                                app:tint="?colorPrimary" />

                            <TextView
                                android:id="@+id/textView12"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:breakStrategy="balanced"
                                android:gravity="center"
                                android:text="@string/refresh_rate"
                                android:textAppearance="?attr/textAppearanceTitleMedium" />

                            <TextView
                                android:id="@+id/textView_refresh_rate"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="@dimen/title_body_gap"
                                android:breakStrategy="balanced"
                                android:textStyle="bold"
                                android:gravity="center"
                                android:text="N/A"
                                android:textAppearance="?attr/textAppearanceTitleMedium" />

                        </LinearLayout>

                    </com.google.android.material.card.MaterialCardView>

                    <com.google.android.material.card.MaterialCardView
                        android:id="@+id/materialCardView_hdr"
                        style="?attr/materialCardViewFilledStyle"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp"
                        android:layout_marginEnd="4dp"
                        app:cardCornerRadius="16dp">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_margin="4dp"
                            android:paddingTop="8dp"
                            android:paddingBottom="8dp"
                            android:layout_gravity="center"
                            android:gravity="center"
                            android:orientation="vertical">

                            <ImageView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                app:srcCompat="@drawable/ic_hdr"
                                app:tint="?colorPrimary"
                                android:layout_marginBottom="@dimen/title_body_gap"/>

                            <TextView
                                android:id="@+id/textView16"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:gravity="center"
                                android:text="HDR capabilities"
                                android:textAppearance="?attr/textAppearanceTitleMedium" />


                            <TextView
                                android:id="@+id/textView_hdr"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="@dimen/title_body_gap"
                                android:gravity="center"
                                android:text="N/A"
                                android:textStyle="bold"
                                android:textAppearance="?attr/textAppearanceTitleMedium" />

                        </LinearLayout>

                    </com.google.android.material.card.MaterialCardView>

                </LinearLayout>

                <com.google.android.material.card.MaterialCardView
                    android:id="@+id/materialCardView_luminance"
                    style="?attr/materialCardViewFilledStyle"
                    android:layout_weight="1"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="4dp"
                    app:cardCornerRadius="16dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="4dp"
                        android:paddingBottom="8dp"
                        android:paddingTop="8dp"
                        android:gravity="center"
                        android:layout_gravity="center"
                        android:orientation="vertical">

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="@dimen/title_body_gap"
                            app:srcCompat="@drawable/ic_smallest_width_dp"
                            app:tint="?colorPrimary" />

                        <TextView
                            android:id="@+id/textView14"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:text="@string/smallest_screen_width_dp"
                            android:textAppearance="?attr/textAppearanceTitleMedium"
                            />

                        <TextView
                            android:id="@+id/textView_sswdp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/title_body_gap"
                            android:layout_marginBottom="16dp"
                            android:text="411"
                            android:textStyle="bold"
                            android:gravity="center"
                            android:textAppearance="?attr/textAppearanceTitleMedium" />

                        <ImageView
                            android:layout_marginTop="16dp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            app:srcCompat="@drawable/ic_luminance"
                            app:tint="?colorPrimary"
                            android:layout_marginBottom="@dimen/title_body_gap"/>

                        <TextView
                            android:id="@+id/textView18"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/luminance"
                            android:textAppearance="?attr/textAppearanceTitleMedium"
                            />

                        <TextView
                            android:id="@+id/textView_luminance"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/title_body_gap"
                            android:gravity="center"
                            android:textStyle="bold"
                            android:textAppearance="?attr/textAppearanceTitleMedium"
                            android:text="TextView"
                            />

                    </LinearLayout>

                </com.google.android.material.card.MaterialCardView>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:weightSum="2"
                android:orientation="horizontal">

                <com.google.android.material.card.MaterialCardView
                    android:id="@+id/materialCardView_ppi"
                    style="?attr/materialCardViewFilledStyle"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="match_parent"
                    android:layout_marginTop="8dp"
                    android:layout_marginEnd="4dp"
                    app:cardCornerRadius="16dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="4dp"
                        android:paddingTop="8dp"
                        android:paddingBottom="8dp"
                        android:gravity="center"
                        android:layout_gravity="center"
                        android:orientation="vertical">

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            app:srcCompat="@drawable/ic_ppi"
                            app:tint="?colorPrimary"
                            android:layout_marginBottom="@dimen/title_body_gap"/>

                        <TextView
                            android:id="@+id/textView20"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/pixels_per_inch"
                            android:gravity="center"
                            android:textAppearance="?attr/textAppearanceTitleMedium" />

                        <TextView
                            android:id="@+id/textView_ppi"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:layout_marginTop="@dimen/title_body_gap"
                            android:textStyle="bold"
                            android:textAppearance="?attr/textAppearanceTitleMedium"
                            android:text="N/A" />

                    </LinearLayout>

                </com.google.android.material.card.MaterialCardView>

                <com.google.android.material.card.MaterialCardView
                    android:id="@+id/materialCardView_wide_color"
                    style="?attr/materialCardViewFilledStyle"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="match_parent"
                    android:layout_marginStart="4dp"
                    android:layout_marginTop="8dp"
                    app:cardCornerRadius="16dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="4dp"
                        android:paddingBottom="8dp"
                        android:paddingTop="8dp"
                        android:gravity="center"
                        android:layout_gravity="center"
                        android:orientation="vertical">

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            app:srcCompat="@drawable/ic_wide_color_gamut"
                            app:tint="?colorPrimary"
                            android:layout_marginBottom="@dimen/title_body_gap"/>

                        <TextView
                            android:id="@+id/textView22"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/wide_color_gamut"
                            android:gravity="center"
                            android:textAppearance="?attr/textAppearanceTitleMedium"
                            />

                        <TextView
                            android:id="@+id/textView_wcg"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:layout_marginTop="@dimen/title_body_gap"
                            android:textStyle="bold"
                            android:textAppearance="?attr/textAppearanceTitleMedium"
                            android:text="N/A"
                            />

                    </LinearLayout>

                </com.google.android.material.card.MaterialCardView>


            </LinearLayout>

            <com.google.android.material.card.MaterialCardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                app:cardCornerRadius="16dp"
                style="?attr/materialCardViewFilledStyle">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingBottom="16dp"
                    android:paddingTop="16dp"
                    android:gravity="center"
                    android:layout_gravity="center"
                    android:orientation="vertical">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        app:srcCompat="@drawable/ic_display_modes"
                        app:tint="?colorPrimary"
                        android:layout_marginBottom="@dimen/title_body_gap"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textAppearance="?attr/textAppearanceTitleMedium"
                        android:text="@string/supported_display_modes"/>

                    <TextView
                        android:id="@+id/textView_modes"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:text="N/A"
                        android:textStyle="bold"
                        android:layout_marginTop="@dimen/title_body_gap"
                        android:textAppearance="?attr/textAppearanceTitleMedium"/>

                </LinearLayout>

            </com.google.android.material.card.MaterialCardView>

        </LinearLayout>

    </androidx.core.widget.NestedScrollView>

</androidx.coordinatorlayout.widget.CoordinatorLayout>